<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="T_Movies_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-k7-kwU">
                    <rect key="frame" x="20" y="69" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OQg-7m-rVj"/>
                        <constraint firstAttribute="width" constant="40" id="qVl-w3-esa"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="back_button_forget"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="upu-vV-rqT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-sU-07J">
                    <rect key="frame" x="20" y="139" width="214" height="26"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-9W-ktB">
                    <rect key="frame" x="20" y="175" width="353" height="40"/>
                    <color key="backgroundColor" name="background_color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CwG-Ym-AxE"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-qk-qHq">
                    <rect key="frame" x="0.0" y="602" width="393" height="250"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.76470588235294112" green="0.50588235294117645" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ikM-k7-kwU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7lk-rN-QNs"/>
                <constraint firstItem="nZu-sU-07J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="DEF-tW-uRr"/>
                <constraint firstItem="DJa-qk-qHq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E5E-QM-v2w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DJa-qk-qHq" secondAttribute="trailing" id="Ek1-Ry-cRG"/>
                <constraint firstAttribute="bottom" secondItem="DJa-qk-qHq" secondAttribute="bottom" id="EsM-hA-GQo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TnU-9W-ktB" secondAttribute="trailing" constant="20" id="Xux-um-oLj"/>
                <constraint firstItem="nZu-sU-07J" firstAttribute="top" secondItem="ikM-k7-kwU" secondAttribute="bottom" constant="30" id="anL-jU-qUU"/>
                <constraint firstItem="ikM-k7-kwU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="cXt-Xg-Udk"/>
                <constraint firstItem="TnU-9W-ktB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hdu-zZ-UtM"/>
                <constraint firstItem="TnU-9W-ktB" firstAttribute="top" secondItem="nZu-sU-07J" secondAttribute="bottom" constant="10" id="qRq-Bl-nqY"/>
            </constraints>
            <point key="canvasLocation" x="-28.244274809160306" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="back_button_forget" width="144" height="144"/>
        <image name="line_bottom" width="600" height="250"/>
        <namedColor name="background_color">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
