<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="T_Movies_iOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feN-BO-DLA" customClass="MainView" customModule="T_Movies_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="99" width="393" height="679"/>
                    <color key="backgroundColor" name="background_color"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background_color"/>
            <constraints>
                <constraint firstItem="feN-BO-DLA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="TR5-wS-GZM"/>
                <constraint firstItem="feN-BO-DLA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UW2-V7-tTl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="feN-BO-DLA" secondAttribute="bottom" constant="40" id="r11-bv-xgw"/>
                <constraint firstItem="feN-BO-DLA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uXK-FK-1Fc"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background_color">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
