<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SingleMovieCell" id="gTV-IL-0wX" customClass="SingleMovieCell" customModule="T_Movies_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_movie_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-TK-nLQ">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="243"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-vv-Gym">
                        <rect key="frame" x="2" y="2" width="175" height="239"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRi-og-1dh">
                        <rect key="frame" x="69.666666666666671" y="223" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="PoB-5b-ipr"/>
                            <constraint firstAttribute="width" constant="40" id="z6X-bb-O22"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="favourite"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="background_color"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fkh-TK-nLQ" secondAttribute="bottom" constant="30" id="2df-4j-xuw"/>
                <constraint firstItem="kRi-og-1dh" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Caw-Id-yOX"/>
                <constraint firstAttribute="bottom" secondItem="eAf-vv-Gym" secondAttribute="bottom" constant="32" id="Cp8-d3-FkS"/>
                <constraint firstAttribute="trailing" secondItem="fkh-TK-nLQ" secondAttribute="trailing" id="Isg-t1-Z6q"/>
                <constraint firstItem="eAf-vv-Gym" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="NMc-Fw-qjG"/>
                <constraint firstAttribute="trailing" secondItem="eAf-vv-Gym" secondAttribute="trailing" constant="2" id="Noz-Hm-EFN"/>
                <constraint firstItem="eAf-vv-Gym" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="ULl-DM-dKF"/>
                <constraint firstItem="fkh-TK-nLQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eR6-SU-7Jn"/>
                <constraint firstItem="fkh-TK-nLQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fRl-qe-Qpc"/>
                <constraint firstAttribute="bottom" secondItem="kRi-og-1dh" secondAttribute="bottom" constant="10" id="jBj-5c-T0N"/>
            </constraints>
            <size key="customSize" width="179" height="273"/>
            <connections>
                <outlet property="favouriteButton" destination="kRi-og-1dh" id="tg5-f9-vQk"/>
                <outlet property="moviPoster" destination="eAf-vv-Gym" id="fkQ-dK-yGP"/>
                <outlet property="movieBg" destination="fkh-TK-nLQ" id="cdv-wO-8Ve"/>
            </connections>
            <point key="canvasLocation" x="222.13740458015266" y="97.535211267605632"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="batman" width="345" height="512"/>
        <image name="favourite" width="128" height="128"/>
        <image name="new_movie_bg" width="400" height="701"/>
        <namedColor name="background_color">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
