<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsVC" customModule="T_Movies_iOS" customModuleProvider="target">
            <connections>
                <outlet property="adultBg" destination="wtd-Hi-ebi" id="wd1-Wf-ERo"/>
                <outlet property="adultValue" destination="2ci-bj-TM1" id="2Jq-Yn-UCE"/>
                <outlet property="backButton" destination="SrQ-nE-i9I" id="06A-pk-V7R"/>
                <outlet property="blurUIImageView" destination="yPN-1E-slp" id="ptp-5f-nJd"/>
                <outlet property="blurUIView" destination="oKl-N3-aIF" id="ISi-os-oMl"/>
                <outlet property="categorieBg" destination="ubx-j2-mmO" id="wFf-vs-jLu"/>
                <outlet property="categorieMovie" destination="kgF-HR-iyn" id="BNn-T9-h5S"/>
                <outlet property="descriptionValue" destination="NPr-xD-8bI" id="pbT-ad-W8i"/>
                <outlet property="favouriteButton" destination="b9Z-cw-rRG" id="QWN-1L-7Xf"/>
                <outlet property="heightViewBottom" destination="IL3-qc-Z8h" id="sOM-id-ZUe"/>
                <outlet property="heightViewParent" destination="2ci-bj-TM1" id="vdk-yf-eSh"/>
                <outlet property="moviePoster" destination="L8i-K1-se0" id="u0G-Cn-7mZ"/>
                <outlet property="prodDate" destination="ZlN-QU-Dqg" id="Rjl-Nr-HXn"/>
                <outlet property="rating" destination="aTd-H2-Jqy" id="pMQ-Jd-QNr"/>
                <outlet property="ratingPeople" destination="KpU-ee-LnV" id="2dU-Hy-HqO"/>
                <outlet property="spinner" destination="Ysf-1l-rie" id="TKu-9c-4dT"/>
                <outlet property="titleMovie" destination="GWn-rW-rNA" id="dxY-E1-ar7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-IN-o8m">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-ds-YNy">
                            <rect key="frame" x="0.0" y="-59" width="393" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gk-av-5mb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-K1-se0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="540"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="540" id="zPW-jA-dta"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-nE-i9I">
                                            <rect key="frame" x="20" y="50" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="YGU-iL-gBR"/>
                                                <constraint firstAttribute="height" constant="40" id="rid-iK-Fqe"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="back_button"/>
                                            <connections>
                                                <action selector="backaClick:" destination="-1" eventType="touchUpInside" id="pRd-Vd-uKg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-cw-rRG">
                                            <rect key="frame" x="333" y="50" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Dxi-hu-jqN"/>
                                                <constraint firstAttribute="height" constant="40" id="aeB-Pv-AKY"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="heart_button"/>
                                            <connections>
                                                <action selector="favouriteClick:" destination="-1" eventType="touchUpInside" id="JXp-mS-lMW"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-N3-aIF">
                                            <rect key="frame" x="0.0" y="500" width="393" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPN-1E-slp">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="background_color"/>
                                            <constraints>
                                                <constraint firstItem="yPN-1E-slp" firstAttribute="leading" secondItem="oKl-N3-aIF" secondAttribute="leading" id="2ZV-1m-krL"/>
                                                <constraint firstAttribute="bottom" secondItem="yPN-1E-slp" secondAttribute="bottom" constant="30" id="6If-vc-Dma"/>
                                                <constraint firstAttribute="height" constant="100" id="IL3-qc-Z8h"/>
                                                <constraint firstAttribute="trailing" secondItem="yPN-1E-slp" secondAttribute="trailing" id="heu-fU-jGf"/>
                                                <constraint firstItem="yPN-1E-slp" firstAttribute="top" secondItem="oKl-N3-aIF" secondAttribute="top" id="qvV-1u-8ea"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWn-rW-rNA">
                                            <rect key="frame" x="20" y="586" width="353" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-j2-mmO" userLabel="bgView">
                                            <rect key="frame" x="20" y="520" width="66.333333333333329" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-HR-iyn">
                                                    <rect key="frame" x="10.000000000000004" y="4" width="46.333333333333343" height="18"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="selected_categorie"/>
                                            <constraints>
                                                <constraint firstItem="kgF-HR-iyn" firstAttribute="top" secondItem="ubx-j2-mmO" secondAttribute="top" constant="4" id="AVd-IN-LSZ"/>
                                                <constraint firstAttribute="height" constant="30" id="VR7-Sb-MEG"/>
                                                <constraint firstItem="kgF-HR-iyn" firstAttribute="leading" secondItem="ubx-j2-mmO" secondAttribute="leading" constant="10" id="dt8-dD-bxp"/>
                                                <constraint firstAttribute="bottom" secondItem="kgF-HR-iyn" secondAttribute="bottom" constant="8" id="ffc-SS-SIY"/>
                                                <constraint firstAttribute="trailing" secondItem="kgF-HR-iyn" secondAttribute="trailing" constant="10" id="sXC-La-O8n"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-1l-rie">
                                            <rect key="frame" x="176.66666666666666" y="280" width="40" height="40"/>
                                            <color key="backgroundColor" name="selected_categorie"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2zE-uc-193"/>
                                                <constraint firstAttribute="width" constant="40" id="LIP-Bi-boY"/>
                                            </constraints>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" name="background_color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="600" id="2ci-bj-TM1"/>
                                        <constraint firstAttribute="bottom" secondItem="oKl-N3-aIF" secondAttribute="bottom" id="3SD-BX-4mr"/>
                                        <constraint firstItem="ubx-j2-mmO" firstAttribute="leading" secondItem="3Gk-av-5mb" secondAttribute="leading" constant="20" id="54B-w5-vho"/>
                                        <constraint firstItem="SrQ-nE-i9I" firstAttribute="leading" secondItem="3Gk-av-5mb" secondAttribute="leading" constant="20" id="Cgf-sB-d9j"/>
                                        <constraint firstItem="Ysf-1l-rie" firstAttribute="centerX" secondItem="3Gk-av-5mb" secondAttribute="centerX" id="DgW-6E-CpE"/>
                                        <constraint firstAttribute="trailing" secondItem="oKl-N3-aIF" secondAttribute="trailing" id="FC7-k9-DsH"/>
                                        <constraint firstAttribute="bottom" secondItem="GWn-rW-rNA" secondAttribute="bottom" constant="14" id="LSt-Ue-wx2"/>
                                        <constraint firstAttribute="trailing" secondItem="L8i-K1-se0" secondAttribute="trailing" id="NrE-3U-GmL"/>
                                        <constraint firstAttribute="trailing" secondItem="b9Z-cw-rRG" secondAttribute="trailing" constant="20" id="PBP-NM-t4b"/>
                                        <constraint firstItem="L8i-K1-se0" firstAttribute="top" secondItem="3Gk-av-5mb" secondAttribute="top" id="Qa1-Wm-PTm"/>
                                        <constraint firstAttribute="trailing" secondItem="GWn-rW-rNA" secondAttribute="trailing" constant="20" id="TaY-o8-5eV"/>
                                        <constraint firstItem="oKl-N3-aIF" firstAttribute="leading" secondItem="3Gk-av-5mb" secondAttribute="leading" id="VO6-h8-clz"/>
                                        <constraint firstItem="SrQ-nE-i9I" firstAttribute="top" secondItem="3Gk-av-5mb" secondAttribute="top" constant="50" id="fNx-k6-Er5"/>
                                        <constraint firstItem="b9Z-cw-rRG" firstAttribute="top" secondItem="3Gk-av-5mb" secondAttribute="top" constant="50" id="fXa-4B-CHi"/>
                                        <constraint firstItem="ubx-j2-mmO" firstAttribute="top" secondItem="L8i-K1-se0" secondAttribute="bottom" constant="-20" id="jlf-9V-X9A"/>
                                        <constraint firstItem="GWn-rW-rNA" firstAttribute="leading" secondItem="3Gk-av-5mb" secondAttribute="leading" constant="20" id="nkE-dt-6Ow"/>
                                        <constraint firstItem="Ysf-1l-rie" firstAttribute="centerY" secondItem="3Gk-av-5mb" secondAttribute="centerY" id="qgn-zD-I8n"/>
                                        <constraint firstItem="L8i-K1-se0" firstAttribute="leading" secondItem="3Gk-av-5mb" secondAttribute="leading" id="waL-2x-kEB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-ac-NbL">
                                    <rect key="frame" x="0.0" y="600" width="393" height="400"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="38g-Aq-l9h">
                                            <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3Ii-Ww-Zjf"/>
                                                <constraint firstAttribute="width" constant="20" id="GFv-Bq-al8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-H2-Jqy">
                                            <rect key="frame" x="46" y="1.6666666666666288" width="34.333333333333343" height="16.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="14"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.89019607840000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(503 reviews)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpU-ee-LnV">
                                            <rect key="frame" x="90.333333333333329" y="4.3333333333333712" width="69.999999999999986" height="12"/>
                                            <fontDescription key="fontDescription" name="Galvji-Bold" family="Galvji" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-02-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-QU-Dqg">
                                            <rect key="frame" x="308.33333333333331" y="0.0" width="64.666666666666686" height="15.666666666666666"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.89019607840000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prod." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z15-VH-wHt">
                                            <rect key="frame" x="270.33333333333331" y="-2.6666666666666288" width="34" height="18.333333333333332"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-xA-VM5">
                                            <rect key="frame" x="20" y="107.66666666666663" width="87" height="22.333333333333343"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                            <color key="textColor" name="primary_color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-HY-mP6">
                                            <rect key="frame" x="0.0" y="35.666666666666629" width="393" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Afp-WK-PiC"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtd-Hi-ebi">
                                            <rect key="frame" x="20" y="55.666666666666629" width="32" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-Bl-ukI">
                                                    <rect key="frame" x="5.3333333333333321" y="5.333333333333373" width="21.333333333333332" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="APS-DR-97q"/>
                                                <constraint firstAttribute="width" constant="32" id="Fzx-bB-xVO"/>
                                                <constraint firstItem="1bs-Bl-ukI" firstAttribute="centerY" secondItem="wtd-Hi-ebi" secondAttribute="centerY" id="Oq0-9l-7Rc"/>
                                                <constraint firstItem="1bs-Bl-ukI" firstAttribute="centerX" secondItem="wtd-Hi-ebi" secondAttribute="centerX" id="s29-gk-bwY"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-Ft-Luu">
                                            <rect key="frame" x="343" y="54.666666666666622" width="30" height="30.666666666666664"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VjX-RS-9d3"/>
                                                <constraint firstAttribute="width" constant="30" id="g95-H0-Adv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-xD-8bI">
                                            <rect key="frame" x="20" y="140" width="353" height="22.333333333333343"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="background_color"/>
                                    <constraints>
                                        <constraint firstItem="NPr-xD-8bI" firstAttribute="leading" secondItem="aH6-ac-NbL" secondAttribute="leading" constant="20" id="1hk-Vh-4r0"/>
                                        <constraint firstItem="KpU-ee-LnV" firstAttribute="bottom" secondItem="aTd-H2-Jqy" secondAttribute="bottom" constant="-2" id="46r-50-v9l"/>
                                        <constraint firstItem="ZlN-QU-Dqg" firstAttribute="bottom" secondItem="z15-VH-wHt" secondAttribute="bottom" id="6rm-pZ-gPh"/>
                                        <constraint firstItem="kaq-Ft-Luu" firstAttribute="top" secondItem="RdM-HY-mP6" secondAttribute="bottom" constant="10" id="B9y-z2-Hqq"/>
                                        <constraint firstAttribute="trailing" secondItem="kaq-Ft-Luu" secondAttribute="trailing" constant="20" id="Eo6-Dg-ddr"/>
                                        <constraint firstItem="qpJ-xA-VM5" firstAttribute="top" secondItem="wtd-Hi-ebi" secondAttribute="bottom" constant="20" id="GDG-80-2Bi"/>
                                        <constraint firstItem="ZlN-QU-Dqg" firstAttribute="top" secondItem="aH6-ac-NbL" secondAttribute="top" id="KhJ-1s-VgT"/>
                                        <constraint firstItem="38g-Aq-l9h" firstAttribute="top" secondItem="aH6-ac-NbL" secondAttribute="top" id="KtA-QD-qrE"/>
                                        <constraint firstAttribute="trailing" secondItem="NPr-xD-8bI" secondAttribute="trailing" constant="20" id="OE1-43-afk"/>
                                        <constraint firstAttribute="trailing" secondItem="ZlN-QU-Dqg" secondAttribute="trailing" constant="20" id="QZA-f0-dNE"/>
                                        <constraint firstItem="NPr-xD-8bI" firstAttribute="top" secondItem="qpJ-xA-VM5" secondAttribute="bottom" constant="10" id="T3A-ID-oKA"/>
                                        <constraint firstItem="wtd-Hi-ebi" firstAttribute="top" secondItem="RdM-HY-mP6" secondAttribute="bottom" constant="10" id="Vtz-LN-LkL"/>
                                        <constraint firstItem="aTd-H2-Jqy" firstAttribute="leading" secondItem="38g-Aq-l9h" secondAttribute="trailing" constant="6" id="YjP-js-uuZ"/>
                                        <constraint firstItem="RdM-HY-mP6" firstAttribute="top" secondItem="z15-VH-wHt" secondAttribute="bottom" constant="20" id="aL4-5m-ahB"/>
                                        <constraint firstItem="qpJ-xA-VM5" firstAttribute="leading" secondItem="aH6-ac-NbL" secondAttribute="leading" constant="20" id="go5-sK-qdk"/>
                                        <constraint firstItem="ZlN-QU-Dqg" firstAttribute="leading" secondItem="z15-VH-wHt" secondAttribute="trailing" constant="4" id="h2m-51-NXs"/>
                                        <constraint firstItem="wtd-Hi-ebi" firstAttribute="leading" secondItem="aH6-ac-NbL" secondAttribute="leading" constant="20" id="iVv-Wd-6dx"/>
                                        <constraint firstItem="38g-Aq-l9h" firstAttribute="leading" secondItem="aH6-ac-NbL" secondAttribute="leading" constant="20" id="khm-D0-AdZ"/>
                                        <constraint firstItem="aTd-H2-Jqy" firstAttribute="centerY" secondItem="38g-Aq-l9h" secondAttribute="centerY" id="mYs-Q1-ZnI"/>
                                        <constraint firstAttribute="height" constant="400" id="oHM-fH-RPH"/>
                                        <constraint firstItem="KpU-ee-LnV" firstAttribute="leading" secondItem="aTd-H2-Jqy" secondAttribute="trailing" constant="10" id="rRh-zE-IeS"/>
                                        <constraint firstItem="RdM-HY-mP6" firstAttribute="leading" secondItem="aH6-ac-NbL" secondAttribute="leading" id="wHh-cs-dmQ"/>
                                        <constraint firstAttribute="trailing" secondItem="RdM-HY-mP6" secondAttribute="trailing" id="zmt-ML-vq0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3Gk-av-5mb" secondAttribute="trailing" id="9as-s0-RbR"/>
                                <constraint firstItem="3Gk-av-5mb" firstAttribute="top" secondItem="zeE-ds-YNy" secondAttribute="top" id="FlI-sY-Qa2"/>
                                <constraint firstItem="3Gk-av-5mb" firstAttribute="leading" secondItem="zeE-ds-YNy" secondAttribute="leading" id="XLy-By-EO5"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="background_color"/>
                    <constraints>
                        <constraint firstItem="zeE-ds-YNy" firstAttribute="width" secondItem="cLf-Bp-8ta" secondAttribute="width" id="0hM-te-D0c"/>
                        <constraint firstItem="zeE-ds-YNy" firstAttribute="leading" secondItem="lOh-i0-4e8" secondAttribute="leading" id="NbV-Gd-EmE"/>
                        <constraint firstItem="zeE-ds-YNy" firstAttribute="bottom" secondItem="lOh-i0-4e8" secondAttribute="bottom" id="XRT-0H-cD4"/>
                        <constraint firstItem="zeE-ds-YNy" firstAttribute="top" secondItem="mRT-IN-o8m" secondAttribute="top" constant="-59" id="cPs-QM-AKW"/>
                        <constraint firstItem="zeE-ds-YNy" firstAttribute="trailing" secondItem="lOh-i0-4e8" secondAttribute="trailing" id="y6a-zz-IJv"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="lOh-i0-4e8"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cLf-Bp-8ta"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background_color"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mRT-IN-o8m" secondAttribute="bottom" id="XCd-3e-YNr"/>
                <constraint firstItem="mRT-IN-o8m" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gIZ-R1-0yi"/>
                <constraint firstItem="mRT-IN-o8m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n3N-KL-fDP"/>
                <constraint firstItem="mRT-IN-o8m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xlq-p6-uqs"/>
            </constraints>
            <point key="canvasLocation" x="17.557251908396946" y="19.718309859154932"/>
        </view>
        <swipeGestureRecognizer direction="left" id="gnm-8a-kJX">
            <connections>
                <action selector="swipeToLeft:" destination="-1" id="ME0-wh-veo"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="back_button" width="144" height="144"/>
        <image name="heart_button" width="144" height="144"/>
        <image name="line" width="1474" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" width="61" height="60"/>
        <namedColor name="background_color">
            <color red="0.12200000137090683" green="0.12200000137090683" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.98431372549019602" green="0.59215686274509804" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="selected_categorie">
            <color red="0.98431372549019602" green="0.59215686274509804" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
