<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="T_Movies_iOS" customModuleProvider="target">
            <connections>
                <outlet property="menuButton" destination="89V-Or-7IK" id="uF5-2b-InE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderView" translatesAutoresizingMaskIntoConstraints="NO" id="wPL-Xf-8vu">
            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-vr-qNt">
                    <rect key="frame" x="115.66666666666666" y="8.9999999999999982" width="68.666666666666657" height="22.333333333333329"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <color key="textColor" name="primary_color"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89V-Or-7IK">
                    <rect key="frame" x="20" y="8" width="24" height="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="menu"/>
                    <connections>
                        <action selector="clickMenuButton:" destination="-1" eventType="touchUpInside" id="ZGt-dw-1EN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0Xu-2p-xyF"/>
            <color key="backgroundColor" name="background_color"/>
            <constraints>
                <constraint firstItem="K5h-vr-qNt" firstAttribute="centerY" secondItem="wPL-Xf-8vu" secondAttribute="centerY" id="4Co-I6-zlm"/>
                <constraint firstItem="89V-Or-7IK" firstAttribute="centerY" secondItem="wPL-Xf-8vu" secondAttribute="centerY" id="Anh-9N-0Xw"/>
                <constraint firstItem="K5h-vr-qNt" firstAttribute="centerX" secondItem="wPL-Xf-8vu" secondAttribute="centerX" id="IDB-2h-gmZ"/>
                <constraint firstItem="89V-Or-7IK" firstAttribute="leading" secondItem="wPL-Xf-8vu" secondAttribute="leading" constant="20" id="lKT-7Y-le4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22.900763358778626" y="-280.28169014084506"/>
        </view>
    </objects>
    <resources>
        <image name="menu" width="24" height="24"/>
        <namedColor name="background_color">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_color">
            <color red="0.98431372549019602" green="0.59215686274509804" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
